# TOOLLL

./: HuaweiUnlock.sln
HuaweiUnlock/: English.ini  HuaweiUnlock.csproj  ILMerge.props  LangProc.cs  MODULES_README.md  Program.cs  Russian.ini  Window.Designer.cs  Window.cs  Window.resx  packages.config
HuaweiUnlock/DIAGNOS/: Bootloader.cs  CRC.cs  DIAG.cs  DataS.cs  HDLC.cs  LibCrypt.cs  OemInfoTool.cs
HuaweiUnlock/FlashTool/: FlashToolHisi.cs  FlashToolQClegacy.cs  MTKFlash.cs
HuaweiUnlock/Modules/: loaders.json
HuaweiUnlock/Modules/Abstractions/: IDeviceModule.cs
HuaweiUnlock/Modules/Core/: LoaderManager.cs
HuaweiUnlock/Modules/Models/: ChipsetType.cs  LoaderDefinition.cs  LoaderManifest.cs
HuaweiUnlock/Modules/Vendors/: HiSiliconModule.cs  MTKModule.cs  QualcommModule.cs
HuaweiUnlock/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HuaweiUnlock/TOOLS/: Fastboot.cs  HISI.cs  ImageFlasher.cs  OemInfo.cs  ResourcesMNG.cs  SerialManager.cs  UpdateApp.cs  UpgradeMode.cs
HuaweiUnlock/TOOLS/UpdateUtil/: PartialStream.cs  UpdateEntry.cs  UpdateFile.cs  Utilities.cs
HuaweiUnlock/UI/: Drawer.cs  Language.cs  ModuleManagerForm.cs  Window.ModulesUI.cs
HuaweiUnlock/UI/Animation/: Animation.cs  Animator.cs
HuaweiUnlock/UI/Controls/: NButton.cs  NProgressBar.cs
